<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>悬浮动画</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      /*border: 1px solid red;*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: sans-serif;
      font-size: 5rem;
      position: relative;
    }

    h1::before{
      position:absolute ;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      display: block;
      background-color: hsl(200 100% 80%);
      inset: 0 0 0 0;
      z-index: -1;
      transition: transform .3s ease;
    }

    h1::before{
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
      transform: scaleX(0);
      transform-origin: top right;
    }
    
    h1:hover::before{
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
      -o-transform: scaleX(1);
      transform: scaleX(1);
      transform-origin: top left;
    }

  </style>
</head>
<body>
<h1>Hover here</h1>
</body>
</html>